# LightEventBus

./: LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/io/github/lightevent/app/: EventBusTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/lightevent/app/: BenchmarkActivity.kt  MainActivity.kt  StickyTestActivity.kt  ThreadModeTestActivity.kt
app/src/main/java/io/github/lightevent/benchmark/: Benchmark.kt
app/src/main/java/io/github/lightevent/demo/: JavaDemo.java
app/src/main/java/io/github/lightevent/event/: Events.kt
app/src/main/java/io/github/lightevent/example/: IndexEventBusTest.kt  LightEventTest.kt  LiveEventBusTest.kt  ReflectionEventBusTest.kt  RxBusTest.kt  TestEvents.kt
app/src/main/java/io/github/lightevent/util/: Extends.kt  Utils.kt
app/src/main/res/layout/: activity_benchmark.xml  activity_main.xml  activity_sticky_test.xml  activity_thread_mode_test.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/github/lightevent/app/: ExampleUnitTest.kt
event-processor/: build.gradle.kts
event-processor/src/main/java/io/github/lightevent/processor/: EventCountProcessor.kt  EventCountProvider.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lightevent/: build.gradle.kts
lightevent/src/main/java/io/github/lightevent/: Action.kt  EventBus.kt  EventBusConfig.kt  EventHandler.kt  Poster.kt  ThreadMode.kt
