<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sticky"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="HardcodedText"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/postStickyEventBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Post Sticky Event"
        app:layout_constraintBottom_toTopOf="@id/removeStickyEventBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        android:layout_marginTop="50dp"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/removeStickyEventBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remove Sticky Event"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/postStickyEventBtn"/>

    <TextView
        android:id="@+id/stickEventTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginHorizontal="16dp"
        android:text = "No Event"
        app:layout_constraintTop_toBottomOf="@id/removeStickyEventBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>